# MserviceCompleto

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/jmtsu/ms/auth/: AuthApplication.java
auth/src/main/java/com/jmtsu/ms/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth/src/main/java/com/jmtsu/ms/auth/config/RabbitMQ/: RabbitMQconfig.java  UserProducer.java
auth/src/main/java/com/jmtsu/ms/auth/config/jwt/: AuthEntryPointJwt.java
auth/src/main/java/com/jmtsu/ms/auth/dto/: AuthRequest.java  EmailDTO.java  UserRequest.java
auth/src/main/java/com/jmtsu/ms/auth/endpoint/controller/: AuthController.java
auth/src/main/java/com/jmtsu/ms/auth/endpoint/service/: AuthService.java  JwtService.java
auth/src/main/java/com/jmtsu/ms/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/jmtsu/ms/auth/security/config/jwt/: AuthEntryPointJwt.java  JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/jmtsu/ms/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/jmtsu/ms/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/jmtsu/ms/core/model/: Course.java  (+4 more)
course/: pom.xml  stack.yml
course/.metadata/: version.ini
course/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
course/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
course/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
course/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
course/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
course/src/main/java/com/jmtsu/ms/course/: CourseApplication.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/jmtsu/ms/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/jmtsu/ms/discovery/: DiscoveryApplicationTests.java
email/: pom.xml
email/src/main/java/com/ms/email/: EmailApplication.java
email/src/main/java/com/ms/email/consumers/: EmailConsumer.java
email/src/main/java/com/ms/email/services/: EmailService.java
email/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/jmtsu/ms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
payment/: pom.xml
payment/certs/: producao-658805-certificado-payment.p12
payment/src/main/resources/: application-local.properties  application.yaml
product/: pom.xml
product/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
product/src/main/resources/: application.yml
resilience/: pom.xml
resilience/src/main/resources/: application.yml
(+33 files in other folders)
