app.pix.clientId=Client_Id_3a2bd15c661845d3eb97602b9b04abb95ffe2ffb
app.pix.clientSecret=Client_Secret_3381de766d38b5b5aeaf721a85ea7ec36ad61582
app.pix.certificatePath=./payment/certs/producao-658805-certificado-payment.p12
app.pix.sandbox=false
app.pix.debug=false